Amount0	"1"
Amount1	"2"
Amount10	"1"
Amount2	"5"
Amount3	"10"
Amount4	"30"
Amount5	"1"
Amount6	"2"
Amount7	"5"
Amount8	"10"
Amount9	"30"
CalibrationLength0	"400"
CalibrationLength1	"400"
CalibrationLength10	"400"
CalibrationLength2	"400"
CalibrationLength3	"400"
CalibrationLength4	"400"
CalibrationLength5	"400"
CalibrationLength6	"400"
CalibrationLength7	"400"
CalibrationLength8	"400"
CalibrationLength9	"400"
Caption0	""
Caption1	""
Caption10	""
Caption2	""
Caption3	""
Caption4	""
Caption5	""
Caption6	""
Caption7	""
Caption8	""
Caption9	""
ColorImageScale	128
ColorImageScaleSelected	32768
ColorImageScaleText	0
ColorImageScaleTextSelected	16711680
ColorPolyline	128
ColorPolylineSelected	32768
ColorPolylineText	0
ColorPolylineTextSelected	16711680
ColorTapeMeasure	128
ColorTapeMeasureSelected	32768
ColorTapeMeasureText	0
ColorTapeMeasureTextSelected	16711680
DefaultLabel0	""
DefaultLabel1	""
DefaultLabel10	""
DefaultLabel2	""
DefaultLabel3	""
DefaultLabel4	""
DefaultLabel5	""
DefaultLabel6	""
DefaultLabel7	""
DefaultLabel8	""
DefaultLabel9	""
FontName	"Arial"
FontSize	20
ImageScaleChoice	"0"
ImageScaleChoiceIsCustom	0
ImageScaleCustomCalibrationLength	"400"
ImageScaleCustomCaptionStr	""
ImageScaleCustomDefaultLabelStr	""
ImageScaleCustomLegendLength	"1.0"
ImageScaleCustomUnitStr	""
ImageScaleCustomValue	0.0
LegendLength0	"1.0"
LegendLength1	"1.0"
LegendLength10	"1.0"
LegendLength2	"1.0"
LegendLength3	"1.0"
LegendLength4	"1.0"
LegendLength5	"1.0"
LegendLength6	"1.0"
LegendLength7	"1.0"
LegendLength8	"1.0"
LegendLength9	"1.0"
TapeMeasureTicksPerUnit	10.0
Units0	"arc sec"
Units1	"arc secs"
Units10	"degree"
Units2	"arc secs"
Units3	"arc secs"
Units4	"arc secs"
Units5	"arc min"
Units6	"arc mins"
Units7	"arc mins"
Units8	"arc mins"
Units9	"arc mins"
